# springfox-issue-1107

./: README.md  pom.xml
rest-api-config/: pom.xml
rest-api-config/src/main/java/com/acme/common/rest/: LocaleConfig.java  WebConfig.java
rest-api-config/src/main/java/com/acme/common/rest/springfox/: SpringfoxJsonToGsonAdapter.java  SwaggerConfig.java
rest-api-config/src/main/java/com/acme/common/rest/version/: ApiVersion.java  ApiVersionConverter.java  ClassExclusionStratergy.java
rest-api-config/src/main/resources/: swagger.properties
rest-sample-services/: pom.xml
rest-sample-services/rest-service-common/: pom.xml
rest-sample-services/rest-service-common/src/main/java/com/acme/common/repository/: BaseRepository.java
rest-sample-services/rest-service-common/src/main/java/com/acme/common/rest/exception/: AbstractRestException.java  AccessForbiddenException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
rest-sample-services/rest-service-common/src/main/java/com/acme/common/rest/exception/controller/: RestExceptionHandler.java
rest-sample-services/rest-service-common/src/main/java/com/acme/common/rest/model/: BaseEntity.java  Error.java  ErrorBase.java  ResolvedError.java
rest-sample-services/rest-service-common/src/main/java/com/acme/common/search/: CustomRSQLVisitor.java  RSQLComparisonOperator.java  RSQLSpecBuilder.java  RSQLSpecification.java  RSQLSpecificationFactory.java
rest-sample-services/rest-vdi-service/: pom.xml
rest-sample-services/rest-vdi-service/src/main/java/com/acme/vdi/: VDIApp.java  VDISwaggerConfig.java
rest-sample-services/rest-vdi-service/src/main/java/com/acme/vdi/dal/model/: VDI.java
rest-sample-services/rest-vdi-service/src/main/java/com/acme/vdi/repository/: VDIRepository.java
rest-sample-services/rest-vdi-service/src/main/java/com/acme/vdi/rest/controller/: HiddenController.java  VDIController.java  VDIConverter.java
rest-sample-services/rest-vdi-service/src/main/java/com/acme/vdi/rest/model/: MockTask.java  MockVDI.java  Task.java  VDI.java
rest-sample-services/rest-vdi-service/src/main/java/com/acme/vdi/service/: VDIService.java  VDIServiceImpl.java
rest-sample-services/rest-vdi-service/src/main/resources/: application.properties  banner.txt
rest-sample-services/rest-vdi-service/src/main/resources/locale/: messages_en.properties  messages_ru.properties
